FROM koryd/krb5_postgres

# Set the default shell for executing commands.
SHELL ["/bin/bash", "-c"]

# Should create a shared location between the container
# and the native host computer.
VOLUME ["/opt/kory/docker/irods_data"]

# Install iRODS and NFS packages.
RUN service postgresql start && \
    wget -qO - https://packages.irods.org/irods-signing-key.asc | apt-key add -; \
    echo "deb [arch=amd64] https://packages.irods.org/apt/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/renci-irods.list; \
    apt-get update && \
    apt-get install -y irods-server irods-auth-plugin-krb irods-database-plugin-postgres && \
    apt-get install -y nfs-kernel-server nfs-common rpcbind

ADD tests/ /tests/
ADD server.json log4j.properties krb5.keytab /

# Set command to execute when launching the container.
ADD start.sh /start.sh
RUN chmod u+x /start.sh
CMD ./start.sh
