FROM koryd/krb5_postgres

# Set the default shell for executing commands.
SHELL ["/bin/bash", "-c"]

# Install iRODS.
RUN service postgresql start && \
    wget -qO - https://packages.irods.org/irods-signing-key.asc | apt-key add -; \
    echo "deb [arch=amd64] https://packages.irods.org/apt/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/renci-irods.list; \
    apt-get update && \
    apt-get install -y irods-server irods-auth-plugin-krb irods-database-plugin-postgres

# Set command to execute when launching the container.
ADD start.sh /start.sh
RUN chmod u+x /start.sh
CMD "./start.sh"
