#
# iRODS Common
#
FROM centos:7 as irods_common

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y wget sudo \
                   python python-psutil python-requests python-jsonschema \
                   openssl openssl-devel super lsof postgresql-server unixODBC-devel libjson-perl

RUN rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc && \
    wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | sudo tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo && \
    yum update -y && \
    yum install -y 'irods-externals*'

#
# iRODS Packages Builder Base Image
#
FROM irods_common as irods_package_builder_base

# Install iRODS dependencies.
RUN yum update -y && \
    yum install -y git ninja-build pam-devel krb5-devel fuse-devel which \
                       libcurl-devel bzip2-devel libxml2-devel zlib-devel python-devel \
                       make gcc-c++ help2man rpm-build



#
# iRODS Packages Builder Image
#
FROM irods_package_builder_base as irods_package_builder

ARG irods_repo="https://github.com/irods/irods"
ENV IRODS_BUILD_IRODS_REPO ${irods_repo}

ARG irods_branch="master"
ENV IRODS_BUILD_IRODS_COMMIT ${irods_branch}

ARG icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_BUILD_ICOMMANDS_REPO ${icommands_repo}

ARG icommands_branch="master"
ENV IRODS_BUILD_ICOMMANDS_COMMIT ${icommands_branch}

ARG cmake_path="/opt/irods-externals/cmake3.11.4-0/bin"
ENV PATH ${cmake_path}:$PATH

ARG clang_path="/opt/irods-externals/clang6.0-0/bin"
ENV PATH ${clang_path}:$PATH

ADD build_irods_packages.sh /

# Build iRODS packages.
RUN chmod u+x /build_irods_packages.sh && ./build_irods_packages.sh



#
# iRODS Base Image
#
FROM irods_common as irods_base

RUN yum update && yum install -y vim python-pip libfuse2 unixodbc rsyslog less authd postgresql-odbc
RUN pip install xmlrunner

# Setup ICAT database.
ADD db_commands.txt /
RUN su - postgres -c 'pg_ctl initdb'
#RUN su - postgres -c 'ls -l /var/lib/pgsql/data'
RUN su - postgres -c 'cat /var/lib/pgsql/data/pg_hba.conf && echo 3'
RUN su - postgres -c "sed -i 's/\(^host.*\)trust/\1md5/g' /var/lib/pgsql/data/pg_hba.conf"
RUN su - postgres -c 'cat /var/lib/pgsql/data/pg_hba.conf && echo 2'
RUN su - postgres -c 'pg_ctl start && sleep 5 && psql -f /db_commands.txt'



#
# iRODS Image
#
FROM irods_base

# Copy iRODS packages into image.
COPY --from=irods_package_builder /irods_build/*.rpm /icommands_build/*.rpm /

# Install iRODS packages (no setup).
RUN rpm -i irods-runtime*.rpm \
           irods-dev*.rpm \
           irods-icommands*.rpm \
           irods-server*.rpm \
           irods-database-plugin-postgres*.rpm

# Set command to execute when launching the container.
ADD start.centos.sh /
RUN chmod u+x /start.centos.sh
ENTRYPOINT ["./start.centos.sh"]
