#
# Centos 7 System-D Enabled Image
#
FROM centos:7 as centos_7_systemd

ENV container docker

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]



#
# iRODS Common
#
FROM centos_7_systemd as irods_common

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y wget sudo \
                   python python-psutil python-requests python-jsonschema \
                   openssl openssl-devel super lsof unixODBC-devel libjson-perl

RUN rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc && \
    wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | sudo tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo && \
    yum update -y && \
    yum install -y 'irods-externals*'



#
# iRODS Packages Builder Base Image
#
FROM irods_common as irods_package_builder_base

# Install iRODS dependencies.
RUN yum update -y && \
    yum install -y git ninja-build pam-devel krb5-devel fuse-devel which \
                   libcurl-devel bzip2-devel libxml2-devel zlib-devel python-devel \
                   make gcc-c++ help2man rpm-build



#
# iRODS Packages Builder Image
#
FROM irods_package_builder_base as irods_package_builder

ARG irods_repo="https://github.com/irods/irods"
ENV IRODS_BUILD_IRODS_REPO ${irods_repo}

ARG irods_branch="master"
ENV IRODS_BUILD_IRODS_COMMIT ${irods_branch}

ARG icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_BUILD_ICOMMANDS_REPO ${icommands_repo}

ARG icommands_branch="master"
ENV IRODS_BUILD_ICOMMANDS_COMMIT ${icommands_branch}

ARG cmake_path="/opt/irods-externals/cmake3.11.4-0/bin"
ENV PATH ${cmake_path}:$PATH

ARG clang_path="/opt/irods-externals/clang6.0-0/bin"
ENV PATH ${clang_path}:$PATH

ADD build_irods_packages.sh /

# Build iRODS packages.
RUN chmod u+x /build_irods_packages.sh && ./build_irods_packages.sh



#
# iRODS Base Image
#
FROM irods_common as irods_base

RUN yum update -y && yum install -y vim python-pip libfuse2 unixODBC rsyslog less authd
RUN pip install xmlrunner

# Setup ICAT database.
#ADD db_commands.txt wait_for_database.py /
#RUN systemctl mysql start && python wait_for_database.py && mysql < db_commands.txt

# Setup ICAT database.
#ADD db_commands.txt /
#ADD wait_for_database.py /
#RUN systemctl mysql start && python wait_for_database.py && mysql < db_commands.txt
#RUN echo '[mysqld]' > /etc/mysql/conf.d/irods.cnf
#RUN echo 'log_bin_trust_function_creators=1' >> /etc/mysql/conf.d/irods.cnf
#RUN yum install -y pcre-devel libmysqlclient-dev build-essential libtool autoconf git
#RUN git clone https://github.com/mysqludf/lib_mysqludf_preg
#RUN cd lib_mysqludf_preg && \
#    git checkout lib_mysqludf_preg-1.1 && \
#    autoreconf --force --install && \
#    ./configure && \
#    make install && \
#    service mysql start && \
#    mysql < installdb.sql



#
# iRODS Image
#
FROM irods_base

RUN yum update -y && \
    yum install -y net-tools mysql mysql-connector-odbc

# Copy iRODS packages into image.
COPY --from=irods_package_builder /irods_build/*.rpm /icommands_build/*.rpm /

# Install iRODS packages (no setup).
RUN rpm -i irods-runtime*.rpm \
           irods-dev*.rpm \
           irods-icommands*.rpm \
           irods-server*.rpm \
           irods-database-plugin-mysql*.rpm

# Set command to execute when launching the container.
ADD wait_for_database.py /
ADD start.centos.sh /
RUN chmod u+x /start.centos.sh
ENTRYPOINT ["./start.centos.sh"]
