#
# iRODS Common
#
FROM ubuntu:16.04 as irods_common

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https wget lsb-release sudo \
                       python python-psutil python-requests python-jsonschema \
                       libssl-dev super lsof mysql-server libmysql-cil-dev libjson-perl
                       #libssl-dev super lsof mysql-server odbc-postgresql libjson-perl

RUN wget -qO - https://core-dev.irods.org/irods-core-dev-signing-key.asc | apt-key add -; \
    echo "deb [arch=amd64] https://core-dev.irods.org/apt/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/renci-irods-core-dev.list; \
    apt-get update && \
    apt-get install -y 'irods-externals*'

#
# iRODS Packages Builder Base Image
#
FROM irods_common as irods_package_builder_base

# Install iRODS dependencies.
RUN apt-get update && \
    apt-get install -y git ninja-build libpam0g-dev unixodbc-dev libkrb5-dev libfuse-dev \
                       libcurl4-gnutls-dev libbz2-dev libxml2-dev zlib1g-dev python-dev \
                       make gcc help2man 



#
# iRODS Packages Builder Image
#
FROM irods_package_builder_base as irods_package_builder

ARG irods_repo="https://github.com/irods/irods"
ENV IRODS_BUILD_IRODS_REPO ${irods_repo}

ARG irods_branch="master"
ENV IRODS_BUILD_IRODS_COMMIT ${irods_branch}

ARG icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_BUILD_ICOMMANDS_REPO ${icommands_repo}

ARG icommands_branch="master"
ENV IRODS_BUILD_ICOMMANDS_COMMIT ${icommands_branch}

ARG cmake_path="/opt/irods-externals/cmake3.11.4-0/bin"
ENV PATH ${cmake_path}:$PATH

ARG clang_path="/opt/irods-externals/clang6.0-0/bin"
ENV PATH ${clang_path}:$PATH

ADD build_irods_packages.sh /

# Build iRODS packages.
RUN chmod u+x /build_irods_packages.sh
RUN ./build_irods_packages.sh



#
# iRODS Base Image
#
FROM irods_common as irods_base

RUN apt-get update && apt-get install -y vim python-pip libfuse2 unixodbc rsyslog less
RUN pip install xmlrunner

# Setup ICAT database.
ADD db_commands.txt /
RUN service mysql start && mysql < db_commands.txt
RUN echo '[mysqld]' > /etc/mysql/conf.d/irods.cnf
RUN echo 'log_bin_trust_function_creators=1' >> /etc/mysql/conf.d/irods.cnf
RUN apt-get install -y libpcre3-dev libmysqlclient-dev build-essential libtool autoconf git
RUN git clone https://github.com/mysqludf/lib_mysqludf_preg
RUN cd lib_mysqludf_preg && \
    git checkout lib_mysqludf_preg-1.1 && \
    autoreconf --force --install && \
    ./configure && \
    make install && \
    service mysql start && \
    mysql < installdb.sql



#
# iRODS Image
#
FROM irods_base

RUN apt-get update && apt-get install -y net-tools mysql-client

# Copy iRODS packages into image.
COPY --from=irods_package_builder /irods_build/*.deb /icommands_build/*.deb /

# Install iRODS packages (no setup).
RUN dpkg -i irods-runtime*.deb \
            irods-dev*.deb \
            irods-icommands*.deb \
            irods-server*.deb \
            irods-database-plugin-mysql*.deb

ADD mysql-connector-odbc-5.2.7-linux-glibc2.5-x86-64bit.tar.gz /
ADD odbcinst.ini /etc

# Set command to execute when launching the container.
ADD wait_for_database.py /
ADD start.ubuntu.sh /
RUN chmod u+x /start.ubuntu.sh
ENTRYPOINT ["./start.ubuntu.sh"]
